<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="25, October 2015"/>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <!-- ListRow Left sied Thumbnail image @drawable/list_selector -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#fff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_mypost_dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/avatar_default"
                android:layout_gravity="center_vertical"
                app:civ_border_width="1dp"
                app:civ_border_color="#00796b"/>
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/custom_mypost_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="caption"
            android:textColor="#00695c"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:paddingLeft="10dp"/>

        <!-- Artist Name -->

        <Button
            android:id="@+id/press"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tag="play"
            android:background="@drawable/play_icon"
            android:layout_below="@id/custom_mypost_text"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/custom_mypost_subtext"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/custom_mypost_text"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/press"
            android:paddingTop="15dp"
            android:paddingLeft="10dp" />

        <!-- Rightend Duration #ff0acca1 -->

        <TextView
            android:id="@+id/custom_mypost_time"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/custom_favorite_text"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="5:45"
            android:textColor="#00796b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/response"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/timer_icon"/>

        <TextView
            android:id="@+id/custom_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/press"
            android:layout_below="@id/custom_mypost_text"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="0:00"
            android:textColor="#00796b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--<View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/custom_favorite_subtext"
            android:background="#ff0acca1"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="3dp"/>-->

        <!-- Rightend Arrow -->



    </RelativeLayout>

</android.support.v7.widget.CardView>