<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:weightSum="100">

    <include
        android:id="@+id/update_toolbar"
        layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <!--<net.beepinc.vip.RoundedImageView
                    android:id="@+id/update_dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/avatar_default" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/update_dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar_default"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#00796b"/>

                <TextView
                    android:id="@+id/txt_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:layout_toRightOf="@+id/update_dp"
                    android:gravity="end"
                    android:text="Default"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:layout_toRightOf="@+id/update_dp"
                    android:text="Change Profile Image"
                    android:textColor="#ff066866"
                    android:textSize="23sp" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/TUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <EditText
                    android:id="@+id/update_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:background="#fff"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#ff066866" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/TMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <EditText
                    android:id="@+id/update_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:background="#fff"
                    android:inputType="phone"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#ff066866" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/TPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <EditText
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="#fff"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#ff066866" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@string/prom"
                android:background="#fff">

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/prom"
                    android:spinnerMode="dialog"
                    android:background="#fff"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                app:hintTextAppearance="@string/prom">

                <Spinner
                    android:id="@+id/security_q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/prom2"
                    android:background="#fff"
                    android:spinnerMode="dialog" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Tsecurity_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <EditText
                    android:id="@+id/security_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Answer to security question"
                    android:background="#fff"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#ff066866" />

            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:text="Update" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/copy_right"
            android:textColor="#ff066866"
            android:textSize="23sp" />
    </RelativeLayout>
</LinearLayout>

