<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include android:id="@+id/my_toolbar"
        layout="@layout/app_toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dip">

        <!-- ListRow Left sied Thumbnail image @drawable/list_selector -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#fff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_recentpost_dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/avatar_default"
                android:layout_gravity="center_vertical"
                app:civ_border_width="1dp"
                app:civ_border_color="#00796b"/>
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/custom_recentpost_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="caption"
            android:textColor="#00695c"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:paddingLeft="10dp"/>

        <!-- Artist Name -->

        <Button
            android:id="@+id/recent_press"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tag="play"
            android:background="@drawable/play_icon"
            android:layout_below="@id/custom_recentpost_text"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:paddingTop="15dp"
            android:paddingLeft="10dip"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/custom_recentpost_subtext"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/custom_recentpost_text"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/recent_press"
            android:paddingTop="15dp"
            android:paddingLeft="10dp" />

        <!-- Rightend Duration #ff0acca1 -->

        <TextView
            android:id="@+id/custom_recentpost_time"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/custom_recentpost_text"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="5:45"
            android:textColor="#00796b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cloud_down_icon"/>

        <TextView
            android:id="@+id/custom_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/recent_press"
            android:layout_below="@id/custom_recentpost_text"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="loading..."
            android:textColor="#00796b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dip"
            android:background="#ff0acca1"
            android:layout_below="@+id/recent_press"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Comment For this Voicenote"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dip"
            android:visibility="gone" />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:hint="Enter a comment"
            android:elegantTextHeight="true"
            android:elevation="@dimen/abc_edit_text_inset_top_material"
            android:inputType="textImeMultiLine"/>

        <Button
            android:id="@+id/btn_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/like"
            android:text="send"
            android:textColor="#fff" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/sendVN"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:src="@drawable/mic1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--app:civ_border_width="1dp"/>-->
    </LinearLayout>

</LinearLayout>